// Basic form input  ---------------------------------------------------------------------------------------

<form asp-controller="Home" asp-action="success"  method="post">
    <div class = "d-flex spacing">
        <label asp-for="Name"></label>

        @* becomes -->  <span style="color:red" class="field-validation-valid" data-valmsg-replace="true"></span>
        <input asp-for="Name"> *@

        <input asp-for="Name">
        <span asp-validation-for="Name" style="color:red"></span> 
        @* becomes -->  <input type = "text" data-val="true" data-val-minlength="must be at least 2 characters" data-val-minlength-min = "2" data-val-required =" is required." id="Name" name="Name" value> *@
    </div>
    <div class = "d-flex spacing">
        <span asp-validation-for="FirstName" style="color:red"></span>
    	<label asp-for="FirstName"></label>
   	<input asp-for="FirstName">    
    	
    </div>
    <div class = "d-flex spacing">
        <label asp-for="Language">Favorite Language: </label>
        <select name="Language" asp-for="Language">
            <option hidden value="">Choose a language</option>
            <option value="C#">C#</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
        </select>
        <span asp-validation-for="Language" style="color:red"></span>
    </div>
    <div class = "spacing">
        <label asp-for="Comment">Comment (optional): </label>
        <textarea name = "Comment" rows="5" cols="30" asp-for="Comment"></textarea>
        <span asp-validation-for="Comment" style="color:red"></span>
    </div>
    <button type="submit" class="btn"> Submit </button>
</form>